spring.application.name=identity-service
application-user=Melik?ah Selvi
bank.jwt.security.app.key=BANKA
bank.jwt.security.expire.time=86000400
bank.kafka.address=localhost:9092
bank.kafka.topic=logging

##Resillence4j Retry Properties

## bir call fail olursa toplamda kaça tamamlacanak ?ekilde tekrar istek at?lacak
resilience4j.retry.instances.customer.max-attempts=3
##tekrar deneme aras?ndaki bekleme süresi
resilience4j.retry.instances.customer.wait-duration=4s



