# Banka-Microservices

./: .gitignore  Readme.md  pom.xml
account-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/melik/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/melik/apigateway/config/: GatewayConfig.java  GatewayServiceConfigData.java  ProducerConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/melik/apigateway/dto/: ApiResponse.java  LogDto.java
api-gateway/src/main/java/com/melik/apigateway/enums/: ErrorMessage.java
api-gateway/src/main/java/com/melik/apigateway/exception/: CustomExceptionHandler.java  RequestException.java
api-gateway/src/main/java/com/melik/apigateway/filter/: AuthenticationFilter.java  RouterValidator.java
api-gateway/src/main/java/com/melik/apigateway/service/: LogService.java
api-gateway/src/main/java/com/melik/apigateway/service/impl/: LogServiceImpl.java
api-gateway/src/main/java/com/melik/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-infra/: pom.xml
customer-service/customer-infra/src/main/java/com/melik/customer/service/: CustomerServiceApplication.java
customer-service/src/main/java/com/melik/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/melik/customerservice/config/: AppConfig.java  ProducerConfig.java
customer-service/src/main/java/com/melik/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/melik/customerservice/domain/: Customer.java
customer-service/src/main/java/com/melik/customerservice/dto/: ApiResponse.java  CustomerDto.java  CustomerSaveDto.java  CustomerUpdateDto.java  LogDto.java  UserDto.java
customer-service/src/main/java/com/melik/customerservice/enums/: ErrorMessage.java
customer-service/src/main/java/com/melik/customerservice/exception/: CustomExceptionHandler.java  CustomerException.java
customer-service/src/main/java/com/melik/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/melik/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/melik/customerservice/service/: CustomerService.java  LogService.java
customer-service/src/main/java/com/melik/customerservice/util/: Constants.java
customer-service/src/main/resources/: application-docker.properties  application.properties
customer-service/src/test/java/com/melik/customerService/: CustomerServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/melik/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/melik/identityservice/config/: ProducerConfig.java  SecurityConfig.java  WebClientConfig.java
identity-service/src/main/java/com/melik/identityservice/controller/: AuthenticationController.java
identity-service/src/main/java/com/melik/identityservice/dto/: ApiResponse.java  CustomerDto.java  CustomerSaveDto.java  JwtToken.java  LogDto.java  LoginDto.java  UserDto.java
identity-service/src/main/java/com/melik/identityservice/enums/: ErrorMessage.java
identity-service/src/main/java/com/melik/identityservice/exception/: CustomExceptionHandler.java  CustomerException.java  TokenException.java
identity-service/src/main/java/com/melik/identityservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetails.java
identity-service/src/main/java/com/melik/identityservice/service/: AuthenticationService.java  JwtTokenService.java  JwtUserDetailsService.java  LogService.java
identity-service/src/main/java/com/melik/identityservice/util/: CacheUtil.java  CacheUtilImpl.java  Constants.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/melik/identityservice/: IdentityServiceApplicationTests.java
logging-service/: pom.xml
logging-service/src/main/java/com/melik/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/melik/loggingservice/config/: KafkaConsumerConfig.java
logging-service/src/main/java/com/melik/loggingservice/dto/: LogDto.java
logging-service/src/main/java/com/melik/loggingservice/mapper/: LogMapper.java
logging-service/src/main/java/com/melik/loggingservice/model/: LogMessage.java
logging-service/src/main/java/com/melik/loggingservice/repository/: LogMessageRepository.java
logging-service/src/main/java/com/melik/loggingservice/service/: KafkaService.java
logging-service/src/main/resources/: application-docker.properties  application.properties
logging-service/src/test/java/com/melik/loggingservice/: LoggingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/melik/userservice/: UserServiceApplication.java
user-service/src/main/java/com/melik/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/melik/userservice/controller/: AuthenticationController.java
user-service/src/main/java/com/melik/userservice/domain/: SystemUser.java
user-service/src/main/java/com/melik/userservice/dto/: LoginDto.java  SystemUserDto.java  SystemUserSaveDto.java
user-service/src/main/java/com/melik/userservice/enums/: ErrorMessage.java
user-service/src/main/java/com/melik/userservice/exception/: CustomExceptionHandler.java  UserException.java
user-service/src/main/java/com/melik/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/melik/userservice/repository/: SystemUserRepository.java
user-service/src/main/java/com/melik/userservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtUserDetails.java
user-service/src/main/java/com/melik/userservice/service/: AuthenticationService.java  JwtTokenService.java
user-service/src/test/java/com/melik/userservice/: UserServiceApplicationTests.java
user-service/user-domain/: pom.xml
user-service/user-infra/: pom.xml
(+311 files in other folders)
