spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080
bank.kafka.address=localhost:9092
bank.kafka.topic=logging


## identity-service route
spring.cloud.gateway.routes[0].id=identity-service
spring.cloud.gateway.routes[0].uri=lb://identity-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth


## service-discovery route
spring.cloud.gateway.routes[1].id=service-discovery
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters


## account-service route
spring.cloud.gateway.routes[2].id=account-service
spring.cloud.gateway.routes[2].uri=lb://account-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/account
spring.cloud.gateway.routes[2].filters


## creditcard-service route
spring.cloud.gateway.routes[3].id=creditcard-service
spring.cloud.gateway.routes[3].uri=lb://creditcard-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/creditcard
spring.cloud.gateway.routes[3].filters


## customer-service route
spring.cloud.gateway.routes[4].id=customer-service
spring.cloud.gateway.routes[4].uri=lb://customer-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/customer
spring.cloud.gateway.routes[4].filters


## bir call fail olursa toplamda kaça tamamlacanak ?ekilde tekrar istek at?lacak
resilience4j.retry.instances.identity.max-attempts=2
##tekrar deneme aras?ndaki bekleme süresi
resilience4j.retry.instances.identity.wait-duration=5s



