spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888


### identity-service route
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth
#
## account-service route
#spring.cloud.gateway.routes[1].id=account-service
#spring.cloud.gateway.routes[1].uri=lb://account-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/account
#spring.cloud.gateway.routes[1].filters.name=RequestRateLimiter
#spring.cloud.gateway.routes[1].filters.args.redis-rate-limiter.replenishRate=5
#spring.cloud.gateway.routes[1].filters.args.redis-rate-limiter.burstCapacity=10
#
### creditcard-service route
#spring.cloud.gateway.routes[2].id=creditcard-service
#spring.cloud.gateway.routes[2].uri=lb://creditcard-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/creditcard
#spring.cloud.gateway.routes[2].filters
#
#
### customer-service route
#spring.cloud.gateway.routes[3].id=customer-service
#spring.cloud.gateway.routes[3].uri=lb://customer-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/customer
#spring.cloud.gateway.routes[3].filters




