spring.application.name=customer-service
bank.kafka.address=localhost:9092
bank.kafka.topic=logging



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customerservice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


## bir call fail olursa toplamda kaça tamamlacanak ?ekilde tekrar istek at?lacak
resilience4j.retry.instances.customer.max-attempts=3
##tekrar deneme aras?ndaki bekleme süresi
resilience4j.retry.instances.customer.wait-duration=4s
