server.port=8888
logging.level.ROOT=INFO
logging.level.org.springframework.cloud.config=DEBUG

spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/MeliksahSelvi/bank-config
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.username=MeliksahSelvi
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.fail-fast=true